<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Portifólio Pessoal (Meu CV online)</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="portifolio.html">Portifólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h4>Bem vindo ao meu site pessoal</h4>
        <p>Estou entusiasmado em ter você aqui. Em meu site, você encontrará uma variedade de recursos e informações que foram cuidadosamente selecionados para atender à suas necessidades e interesses.</p>
        <h4>O que você vai encontrar por aqui:</h4>
        <ul> 
            <li><strong>Início:</strong> Nosso ponto de partida. Navegue pelo meu site e descubra mais sobre mim.</li> 
            <li><strong>Sobre:</strong> Conheça sobre minha historia.</li> 
            <li><strong>Portifólio:</strong> Descubra sobre a minhas conquistas e realizações</li> 
            <li><strong>Contato:</strong> Meu contato para tirar dúvidas, dar sugestões ou solicitar suporte. Estou sempre pronto para ouvir você!</li>
        </ul>
        <p>Meu objetivo é proporcionar uma experiência agradável e informativa. Aproveite sua visita e sinta-se à vontade para explorar tudo o que tenho a oferecer!</p>

    </main>

    <footer>
        <p>Desenvolvido por Carlos Renato de Aguiar Pereira. RU: 4559803</p>
    </footer>
</body>
</html>
